{
  "name": "@improview/cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "deploy:services": "cdk deploy --require-approval never Improview-${IMPROVIEW_ENV:-dev}-Auth Improview-${IMPROVIEW_ENV:-dev}-Backend Improview-${IMPROVIEW_ENV:-dev}-Frontend",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "aws-cdk-lib": "2.219.0",
    "constructs": "10.4.2",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "@types/node": "20.19.20"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "3.908.0"
  }
}
